(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-12T10:06:23Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\)_PAD Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(2\)_PAD Pin_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(3\)_PAD Pin_1\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
