(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-03T09:59:44Z")
 (DESIGN "002_7_segment_Led")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "002_7_segment_Led")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk IN_Pin_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT IN_Pin.interrupt IN_Pin_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Led\(0\)_PAD Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(1\)_PAD Led\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(2\)_PAD Led\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(3\)_PAD Led\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(4\)_PAD Led\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(5\)_PAD Led\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(6\)_PAD Led\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(7\)_PAD Led\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_Pin\(0\)_PAD IN_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
