# 002_7_segment_Led
# 2020-03-03 09:59:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Led(0)" iocell 0 0
set_io "Led(1)" iocell 0 1
set_io "Led(2)" iocell 0 2
set_io "Led(3)" iocell 0 3
set_io "Led(4)" iocell 0 4
set_io "Led(5)" iocell 0 5
set_io "Led(6)" iocell 0 6
set_io "Led(7)" iocell 0 7
set_location "IN_Pin" logicalport -1 -1 1
set_io "IN_Pin(0)" iocell 1 0
set_location "IN_Pin_Int" interrupt -1 -1 1
