<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\TopDesign</v>
<v>Software Output Pins\Design01\Design01.cydwr</v>
<v>Software Output Pins\Design01\Design01.cydwr\Pins</v>
<v>Software Output Pins\Design01\Design01.cydwr\Analog</v>
<v>Software Output Pins\Design01\Design01.cydwr\Clocks</v>
<v>Software Output Pins\Design01\Design01.cydwr\Interrupts</v>
<v>Software Output Pins\Design01\Design01.cydwr\System</v>
<v>Software Output Pins\Design01\Design01.cydwr\Directives</v>
<v>Software Output Pins\Design01\Design01.cydwr\Flash Security</v>
<v>Software Output Pins\Design01\Header Files</v>
<v>Software Output Pins\Design01\Header Files\cyapicallbacks.h</v>
<v>Software Output Pins\Design01\Source Files</v>
<v>Software Output Pins\Design01\Source Files\main.c</v>
<v>Software Output Pins\Design01\Generated_Source</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\TopDesign</v>
<v>Software Output Pins\Design01\Design01.cydwr</v>
<v>Software Output Pins\Design01\Design01.cydwr\Pins</v>
<v>Software Output Pins\Design01\Design01.cydwr\Analog</v>
<v>Software Output Pins\Design01\Design01.cydwr\Clocks</v>
<v>Software Output Pins\Design01\Design01.cydwr\Interrupts</v>
<v>Software Output Pins\Design01\Design01.cydwr\System</v>
<v>Software Output Pins\Design01\Design01.cydwr\Directives</v>
<v>Software Output Pins\Design01\Design01.cydwr\Flash Security</v>
<v>Software Output Pins\Design01\Header Files</v>
<v>Software Output Pins\Design01\Header Files\cyapicallbacks.h</v>
<v>Software Output Pins\Design01\Source Files</v>
<v>Software Output Pins\Design01\Source Files\main.c</v>
<v>Software Output Pins\Design01\Generated_Source</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\Pin_1</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Software Output Pins\Design01\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\TopDesign</v>
<v>Software Output Pins\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\TopDesign</v>
<v>Software Output Pins\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\CortexM0</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Software Output Pins\Design01\Design01.gpdsc</v>
<v>Software Output Pins\Design01\Design01.rpt</v>
<v>Software Output Pins\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\CortexM0</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Software Output Pins\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Software Output Pins\Design01\Design01.gpdsc</v>
<v>Software Output Pins\Design01\Design01.rpt</v>
<v>Software Output Pins\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\PSoC 4 Architecture TRM</v>
<v>Software Output Pins\Design01\PSoC 4100 Family Datasheet</v>
<v>Software Output Pins\Design01\System Reference Guides</v>
<v>Software Output Pins\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Software Output Pins\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Software Output Pins\Design01\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software Output Pins</v>
<v>Software Output Pins\Design01</v>
<v>Software Output Pins\Design01\PSoC 4 Architecture TRM</v>
<v>Software Output Pins\Design01\PSoC 4100 Family Datasheet</v>
<v>Software Output Pins\Design01\System Reference Guides</v>
<v>Software Output Pins\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Software Output Pins\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Software Output Pins\Design01\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1323, 751" SelectedTabbedMdiWindow="652bf3b3-3b20-4cf8-a9cb-66281c3a1ac6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62657597-3197-4797-bb25-2563127224ad" /><DocumentWindow Key="D:\GIT\PSOC_CY8CKIT-049-41\002_GPIO\001_Software Output Pins\Software Output Pins\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="652bf3b3-3b20-4cf8-a9cb-66281c3a1ac6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>