<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr">
<ExpandedNodeIds>
<v>002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led\TopDesign</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Pins</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Analog</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Clocks</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Interrupts</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\System</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Directives</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydwr\Flash Security</v>
<v>002_7_segment_Led\002_7_segment_Led\Header Files</v>
<v>002_7_segment_Led\002_7_segment_Led\Header Files\cyapicallbacks.h</v>
<v>002_7_segment_Led\002_7_segment_Led\Source Files</v>
<v>002_7_segment_Led\002_7_segment_Led\Source Files\main.c</v>
<v>002_7_segment_Led\002_7_segment_Led\Generated_Source</v>
<v>002_7_segment_Led\002_7_segment_Led\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led\TopDesign</v>
<v>002_7_segment_Led\002_7_segment_Led\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\IN_Pin.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\IN_Pin_Int.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\IN_Pin_PM.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_PM.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\002_7_segment_Led.elf</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\002_7_segment_Led.hex</v>
<v>002_7_segment_Led\002_7_segment_Led\CortexM0\ARM_GCC_541\Debug\002_7_segment_Led.map</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.gpdsc</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.rpt</v>
<v>002_7_segment_Led\002_7_segment_Led\002_7_segment_Led_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led</v>
<v>002_7_segment_Led\002_7_segment_Led\PSoC 4 Architecture TRM</v>
<v>002_7_segment_Led\002_7_segment_Led\PSoC 4100 Family Datasheet</v>
<v>002_7_segment_Led\002_7_segment_Led\System Reference Guides</v>
<v>002_7_segment_Led\002_7_segment_Led\System Reference Guides\cy_boot_v5_90</v>
<v>002_7_segment_Led\002_7_segment_Led\System Reference Guides\cy_lfclk_v1_20</v>
<v>002_7_segment_Led\002_7_segment_Led\cy_isr_v1_70.pdf</v>
<v>002_7_segment_Led\002_7_segment_Led\cy_pins_v2_20</v>
<v>002_7_segment_Led\002_7_segment_Led\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\002_7_segment_Led.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\002_7_segment_Led.cydsn\main.c" />
<name v=".\002_7_segment_Led.cydsn\002_7_segment_Led.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="0d2e639f-04ee-4c66-b294-1c1fdf83664b"><DocumentWindow Key="D:\PSoC\PSOC_CY8CKIT-049-41\002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydsn\TopDesign\TopDesign.cysch" Guid="5ab8751f-ebc4-4d0d-a601-e3c6c7d9a1de" /><DocumentWindow Key="D:\PSoC\PSOC_CY8CKIT-049-41\002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydsn\main.c" Guid="0d2e639f-04ee-4c66-b294-1c1fdf83664b" /><DocumentWindow Key="D:\PSoC\PSOC_CY8CKIT-049-41\002_7_segment_Led\002_7_segment_Led\002_7_segment_Led.cydsn\002_7_segment_Led.cydwr" Guid="b7f19cca-1b93-4b18-95a1-4875549ecf35" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62657597-3197-4797-bb25-2563127224ad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>